<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpalshScreen"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="-50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="জ্ঞান কে সমৃদ্ধ করা. জ্ঞান কে ভাগা-ভাগি \nকরে নেওয়া ও বিশ্ব কে জানার অনলাইন ঠিকানা।"
        android:fontFamily="@font/sutonnyomj"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:lineHeight="22dp"
        />


</LinearLayout>